<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" type="image/jpg" href="Apartamento.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Animado</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            background-color: rgb(172, 203, 195);
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            position: relative;
            width: 44%;
            height: 38%;
            cursor: pointer;
            transition: transform 0.5s ease;
        }
        .titulo{
            margin-bottom: 4%;
            font-family: cursive;
            font-size: 5vw;
        }
        .container.expand {
            transform: scale(1.5);
        }
        .closed-envelope, .opened-envelope {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease;
        }
        .opened-envelope {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="titulo">Toca la Carta</div>
    <div class="container" onclick="openEnvelope()">
        <img src="closed-envelope.png" alt="Sobre Cerrado" class="closed-envelope">
        <img src="opened-envelope.png" alt="Carta Abierta" class="opened-envelope">
    </div>
    <script>
        function openEnvelope() {
            document.querySelector('.container').classList.add('expand');
            document.querySelector('.closed-envelope').style.opacity = '0';
            document.querySelector('.titulo').style.opacity = '0';
            document.querySelector('.opened-envelope').style.opacity = '1';
        }
    </script>
</body>
</html>
